name: ghcr-publish

on:
  push:
    branches: 
      - '**'        # matches every branch
      - '!master'   # excludes master
      - '!v0'       # excludes master
    tags-ignore:
      - 'v[0-9]+.[0-9]+.[a-zA-Z0-9]+'
  pull_request:
    branches: 
      - '**'        # matches every branch
      - '!master'   # excludes master
      - '!v0'       # excludes master
    tags-ignore:
      - 'v[0-9]+.[0-9]+.[a-zA-Z0-9]+'

jobs:
  test010:
    uses: 
      ./.github/workflows/test010.yml
  test241:
    uses: 
      ./.github/workflows/test241.yml
  publish-ghcr:
    runs-on: ubuntu-latest
    needs: [test010, test241]
    steps:
    - name: Running tests
      run:  echo "SUCCESSFUL"
